/* styles.css */
:root {
  margin: 0;
  padding: 0;
  /* font-family: "Tilt Neon", sans-serif; */
  font-family: "Megrim", system-ui;
  --neon: hsl(180, 100%, 50%);
  box-sizing: border-box;
}

body {
  height: 100vh;
  min-width: 1000px;
  margin: 0;
  padding: 0;
  background-color: hsl(25, 80%, 97%);
}

nav {
  box-sizing: border-box;
  display: flex;
  gap: 64px;
  justify-content: center;
  align-items: center;
  height: 9.5rem;
}

button {
  outline: none;
  border: none;
  height: 4.2rem;
  width: 180px;
  font-family: inherit;
  font-size: 1.7rem;
  border-radius: 8px;
  /* background-color: rgb(28, 49, 88); */
  background-color: white;
  color: hsl(180, 60%, 50%);
  /* border: 4px solid rgb(255, 153, 0); */
  font-weight: 700;
  box-shadow: 0px 4px 10px 6px rgba(168, 144, 107, 0.329);
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  letter-spacing: 0.3rem;

  /* border: 2px solid black; */
}

button:hover {
  color: hsl(180, 90%, 80%);
  height: 5rem;
  font-size: 2.2rem;
  letter-spacing: 0.6rem;
}
button:hover:before {
  border-color: hsl(180, 90%, 80%);
}

button:before {
  transition: all 0.3s;
  background: none;
  border: 3px solid hsl(180, 60%, 50%);
  border-radius: 6px;
  content: "";
  display: block;
  position: absolute;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  pointer-events: none;
}

#content {
  /* height: 80%; */
  display: grid;
  gap: 3rem;
  justify-items: center;
  /* align-items: center; */
}

.image-one {
  background-image: url("media/1.jpg");
}
.image-two {
  background-image: url("media/2.jpg");
  height: 560px;
  background-position: center;
  background-size: cover;
}
.image-three {
  background-image: url("media/3.jpg");
  height: 260px;
  background-position: 40% 0%;
  background-size: 120%;
}

.banner {
  width: 98%;
  background-color: black;

  box-sizing: border-box;
  border: 4px solid black;
  border-radius: 24px;
  position: relative;

  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 90%;
  justify-content: center;
  align-items: start;
  justify-items: center;

  box-shadow: 0px 4px 10px 6px rgba(168, 144, 107, 0.575);
}

.banner:before {
  background: none;
  border: 6px solid hsl(180, 90%, 40%);
  border-radius: 18px;
  content: "";
  display: block;
  position: absolute;
  top: 12px;
  left: 12px;
  right: 12px;
  bottom: 12px;
  pointer-events: none;
}

.restaurant-name {
  font-size: 12rem;
  color: #00d9ff10;
  text-shadow: 0 0 0.05rem #fff, 0 0 0.25rem #0047478f, 0 0 0.5rem #fff,
    0 0 1rem var(--neon), 0 0 2rem var(--neon), 0 0 2.1rem var(--neon),
    0 0 4rem var(--neon), 0 0 6rem var(--neon);
  letter-spacing: 0.3rem;
  padding-top: 24px;
}

.restaurant-description {
  font-size: 3rem;
  font-weight: 700;
  color: #00d9ff10;
  text-shadow: 0 0 0.025rem #fff, 0 0 0.125rem #000000, 0 0 0.25rem #fff,
    0 0 0.5rem var(--neon), 0 0 1rem var(--neon), 0 0 1.1rem var(--neon),
    0 0 2rem var(--neon), 0 0 3rem var(--neon);
  letter-spacing: 0.3rem;
  text-align: center;
  padding: 24px 36px;
}

.slogan {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  width: 80%;
  text-align: center;
  color: hsl(180, 90%, 40%);
  box-shadow: 0px 4px 10px 6px rgba(168, 144, 107, 0.329);
  border-radius: 12px;
  background-color: white;
  padding: 30px 36px;
  letter-spacing: 0.3rem;
  line-height: 1.4;
  border: none;
  position: relative;
}

.slogan:before {
  border: 3px solid hsl(180, 60%, 50%);
  border-radius: 6px;
  content: "";
  display: block;
  position: absolute;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  pointer-events: none;
}

.menu-items {
  width: 98%;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: stretch;
}

.item-name {
  font-family: inherit;
  font-size: 1.7rem;
  border-radius: 8px;
  background-color: white;
  color: hsl(180, 60%, 50%);
  font-weight: 700;
  box-shadow: 0px 4px 10px 6px rgba(168, 144, 107, 0.329);
  transition: all 0.3s;
  display: flex;
  flex-basis: auto;
  justify-content: center;
  align-items: center;
  position: relative;
  letter-spacing: 0.3rem;
  padding: 18px;
}

.item-name:before {
  transition: all 0.3s;
  background: none;
  border: 3px solid hsl(180, 60%, 50%);
  border-radius: 6px;
  content: "";
  display: block;
  position: absolute;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  pointer-events: none;
}

.item {
  box-sizing: border-box;
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: start;

  background-color: hsl(212, 77%, 12%);
  border: 4px solid black;
  border-radius: 24px;

  padding: 18px;

  img {
    width: 180px;
    height: 180px;
    border-radius: 24px;
    border: 3px solid white;
    box-shadow: 0 0 0.025rem #fff, 0 0 0.125rem #000000, 0 0 0.25rem #fff,
      0 0 0.5rem var(--neon), 0 0 1rem var(--neon), 0 0 1.1rem var(--neon);
  }
}
.item-blurb {
  font-size: 1.1rem;
  font-weight: 700;
  color: #00d9ff10;
  text-shadow: 0 0 0.025rem #fff, 0 0 0.125rem #000000, 0 0 0.25rem #fff,
    0 0 0.5rem var(--neon), 0 0 1rem var(--neon), 0 0 1.1rem var(--neon),
    0 0 2rem var(--neon), 0 0 3rem var(--neon);
  letter-spacing: 0.3rem;
  line-height: 1.8;
  /* padding: 0px 36px; */
}
